<!doctype html>
<div class="container">
  <html>
  <head>
  <meta charset="utf-8">
  <title>Untitled Document</title>
  <style type="text/css">
	
.box1 {
    width: 100px;
    height: 100px;
    background-color: #FF4B4E;
    -webkit-transition: all 1000ms 0s;
    -o-transition: all 100ms 0s;
    transition: all 100ms 0s;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}
.box2 {
    width: 200px;
    height: 200px;
    background-color: #BCE3D6;
    -webkit-transition: all 1500ms ease-in-out 0s;
    -o-transition: all 1500ms ease-in-out 0s;
    transition: all 1500ms ease-in-out 0s;
    margin-left: auto;
    margin-right: auto;
}
.box1:hover {
    background-color: #FFEAA3;
    width: 400px;
    height: 400px;
    color: #FDFDFD;
    font-size: 97px;
}
.box2:active {
    background-color: #FFA9AA;
    transform: rotate(175deg);
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    margin-top: 28px;
    color: #FFFFFF;
    font-size: 68px;
}
.box3 {
    width: 240px;
    height: 240px;
    background-color: #A5E858;
    -webkit-transition: all 1400ms ease-in-out 0s;
    -o-transition: all 1400ms ease-in-out 0s;
    transition: all 1400ms ease-in-out 0s;
    margin-left: auto;
    margin-right: auto;
}
.box3:hover {
    background-color: #FF26E9;
    transform: translate(100px, 1350px);
    color: #FFFFFF;
    font-size: 124px;
}
.container {
    justify-content: center;
}
  </style>
  </head>
  <body>
    
    <div class="box1">box1</div>
  <div class="box2">
    <p>box2</p>
    <p>&nbsp;</p>
  </div>
  <div class="box3">box3</div>
  </body>
  <body>
    
  </body>
  </html>
</div>
